# event-management

./: .gitignore  pom.xml
src/main/java/com/websystique/springboot/controller/: StudentController.java
src/main/java/com/websystique/springboot/model/: Student.java  StudentNotFoundException.java  StudentRepository.java
src/main/resources/: application.properties
